% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{antonyan2016topologia}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=75d2b3fdc51884574f04695fdad9c067}{%
           family={Antonyan},
           familyi={A\bibinitperiod},
           given={Sergey\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Facultad de Ciencias, Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{75d2b3fdc51884574f04695fdad9c067}
      \strng{fullhash}{75d2b3fdc51884574f04695fdad9c067}
      \strng{bibnamehash}{75d2b3fdc51884574f04695fdad9c067}
      \strng{authorbibnamehash}{75d2b3fdc51884574f04695fdad9c067}
      \strng{authornamehash}{75d2b3fdc51884574f04695fdad9c067}
      \strng{authorfullhash}{75d2b3fdc51884574f04695fdad9c067}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Curso de Topología}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://academicos.fciencias.unam.mx/wp-content/uploads/sites/94/2016/08/Notas-Topologia.pdf
      \endverb
      \verb{url}
      \verb https://academicos.fciencias.unam.mx/wp-content/uploads/sites/94/2016/08/Notas-Topologia.pdf
      \endverb
    \endentry
    \entry{Avalos_IPN_2023}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3fc917483c03c12d6ac2f1d546cb0bd8}{%
           family={Avalos-Bravo},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b00c96b25a142c5e450b4f6790201ac}{%
           family={Toro\bibnamedelima González},
           familyi={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efc0221b9a51721c68ec974b67b58f46}{%
           family={García\bibnamedelima Pérez},
           familyi={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Yaravid},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=e517a92649e31d27bbab7ce8766624f5}{%
           family={Mesquita},
           familyi={M\bibinitperiod},
           given={Anabela},
           giveni={A\bibinitperiod}}}%
        {{hash=8496da2b1888c78d183293a57085dd12}{%
           family={Abreu},
           familyi={A\bibinitperiod},
           given={António},
           giveni={A\bibinitperiod}}}%
        {{hash=69fc849d799b3e0c242e0012c5ae7fb1}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Singapore}%
      }
      \strng{namehash}{a6f7a5d7af58fe31d291a78a8067d8b0}
      \strng{fullhash}{8c94f26ddba2f33bf014951ab5ebcc28}
      \strng{bibnamehash}{8c94f26ddba2f33bf014951ab5ebcc28}
      \strng{authorbibnamehash}{8c94f26ddba2f33bf014951ab5ebcc28}
      \strng{authornamehash}{a6f7a5d7af58fe31d291a78a8067d8b0}
      \strng{authorfullhash}{8c94f26ddba2f33bf014951ab5ebcc28}
      \strng{editorbibnamehash}{4355e54d40aaf53f0493924043be0285}
      \strng{editornamehash}{e1ecbc6fb52c8eefce7beff62b30d919}
      \strng{editorfullhash}{4355e54d40aaf53f0493924043be0285}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Perspectives and Trends in Education and Technology}
      \field{series}{Smart Innovation, Systems and Technologies}
      \field{title}{Education 4.0 approach for new careers at Mexico City-IPN}
      \field{volume}{320}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-981-19-6585-2_1
      \endverb
    \endentry
    \entry{Energy_Talento_2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14d22604a76adb644589ff2f404b1cf9}{%
           family={Becerra\bibnamedelima Dingler},
           familyi={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{14d22604a76adb644589ff2f404b1cf9}
      \strng{fullhash}{14d22604a76adb644589ff2f404b1cf9}
      \strng{bibnamehash}{14d22604a76adb644589ff2f404b1cf9}
      \strng{authorbibnamehash}{14d22604a76adb644589ff2f404b1cf9}
      \strng{authornamehash}{14d22604a76adb644589ff2f404b1cf9}
      \strng{authorfullhash}{14d22604a76adb644589ff2f404b1cf9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{entrysubtype}{nonacademic}
      \field{journaltitle}{Energy Magazine}
      \field{month}{11}
      \field{title}{Fábricas sin ingenieros: La crisis de talento digital que amenaza a la manufactura mexicana}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://energymagazine.mx/2025/11/fabricas-sin-ingenieros-la-crisis-de-talento-digital-que-amenaza-a-la-manufactura-mexicana/
      \endverb
      \verb{url}
      \verb https://energymagazine.mx/2025/11/fabricas-sin-ingenieros-la-crisis-de-talento-digital-que-amenaza-a-la-manufactura-mexicana/
      \endverb
    \endentry
    \entry{belmont2026many}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2be8fefdcd1bf83f13f3347abe57f148}{%
           family={Belmont},
           familyi={B\bibinitperiod},
           given={Theodore\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=371d22c0db7cfc1e001c69d5a17d6cda}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Benjamin\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4dd5430cedf1d3f9cefb3e5abb9f3a45}{%
           family={Netchaev},
           familyi={N\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d2adf1132efc6c298859810497895b1}
      \strng{fullhash}{e257a9a1045f61607cb0c51237afdb9d}
      \strng{bibnamehash}{e257a9a1045f61607cb0c51237afdb9d}
      \strng{authorbibnamehash}{e257a9a1045f61607cb0c51237afdb9d}
      \strng{authornamehash}{7d2adf1132efc6c298859810497895b1}
      \strng{authorfullhash}{e257a9a1045f61607cb0c51237afdb9d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2603.04547}
      \field{title}{Many-RRT*: Robust Joint-Space Trajectory Planning for Serial Manipulators}
      \field{year}{2026}
    \endentry
    \entry{Bhattacharya2012Topological}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b3ae7ef5b3b1ce040c4b42d5557b6e2}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b003e939dc38c729a7019f5b8403fa44}{%
           family={Likhachev},
           familyi={L\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4258825a00135f3e7af73aa030faa659}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vijay\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{667716c4904fb5e7b1dff456da3ecf68}
      \strng{fullhash}{c1ac600665867d46f98ac4852d513868}
      \strng{bibnamehash}{c1ac600665867d46f98ac4852d513868}
      \strng{authorbibnamehash}{c1ac600665867d46f98ac4852d513868}
      \strng{authornamehash}{667716c4904fb5e7b1dff456da3ecf68}
      \strng{authorfullhash}{c1ac600665867d46f98ac4852d513868}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Autonomous Robots}
      \field{title}{Topological constraints in search-based robot path planning}
      \field{volume}{33}
      \field{year}{2012}
      \field{pages}{273\bibrangedash 290}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s10514-012-9304-1
      \endverb
    \endentry
    \entry{cervera2023run}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd53e2ebaab7c3236b04b69bc3322ae1}{%
           family={Cervera},
           familyi={C\bibinitperiod},
           given={Enric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{fullhash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{bibnamehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{authorbibnamehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{authornamehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{authorfullhash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine}
      \field{number}{2}
      \field{title}{Run to the source: The effective reproducibility of robotics code repositories}
      \field{volume}{31}
      \field{year}{2023}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
    \endentry
    \entry{chitta2012moveit}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c8b4293f7358b8d2c74099a3e9e25b84}{%
           family={Chitta},
           familyi={C\bibinitperiod},
           given={Sachin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04b3571f132e5b190d193c17df47af87}{%
           family={Sucan},
           familyi={S\bibinitperiod},
           given={Ioan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e48c0bbf1da12af63cf1231c2d2ba32}{%
           family={Cousins},
           familyi={C\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2c0fb942ff013776c031bfce60d552a7}
      \strng{fullhash}{00805e3b0dd4b638156700238e384f94}
      \strng{bibnamehash}{00805e3b0dd4b638156700238e384f94}
      \strng{authorbibnamehash}{00805e3b0dd4b638156700238e384f94}
      \strng{authornamehash}{2c0fb942ff013776c031bfce60d552a7}
      \strng{authorfullhash}{00805e3b0dd4b638156700238e384f94}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine}
      \field{number}{1}
      \field{title}{Moveit!: An introduction}
      \field{volume}{19}
      \field{year}{2012}
      \field{pages}{18\bibrangedash 19}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1109/MRA.2011.2181749
      \endverb
    \endentry
    \entry{choset2005principles}{book}{}
      \name{author}{7}{ul=2}{%
        {{un=0,uniquepart=base,hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=35700782c099afef56efb57a28a2903b}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8346db44e6189448a4dff197f5bc47bb}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae96236f49907a066f3665c11b5369d6}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba7609b55ec90c4a8fb0e313ff19b8d5}{%
           family={Kavraki},
           familyi={K\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{293d5c5a7fe352eb41ec60ee876a4583}
      \strng{fullhash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \strng{bibnamehash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \strng{authorbibnamehash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \strng{authornamehash}{293d5c5a7fe352eb41ec60ee876a4583}
      \strng{authorfullhash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of robot motion: Theory, algorithms, and implementation}
      \field{year}{2005}
    \endentry
    \entry{Choset2005}{book}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=ab9086b1452a1a9813fc6765151b4f61}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima M},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=8346db44e6189448a4dff197f5bc47bb}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e33cf18f7831b2dd84f6939c25ae74e8}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c29a8ab61c8d13eff79137c34168845c}
      \strng{fullhash}{2fff0abe7752825f5bd96bd0254cf149}
      \strng{bibnamehash}{2fff0abe7752825f5bd96bd0254cf149}
      \strng{authorbibnamehash}{2fff0abe7752825f5bd96bd0254cf149}
      \strng{authornamehash}{c29a8ab61c8d13eff79137c34168845c}
      \strng{authorfullhash}{2fff0abe7752825f5bd96bd0254cf149}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of robot motion: theory, algorithms, and implementations}
      \field{year}{2005}
    \endentry
    \entry{coumar2025foam}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3f3a3a066b912fbc765336b1e85442aa}{%
           family={Coumar},
           familyi={C\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e654a52806492177d7b225018490cf03}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8651225c16fcac8ac6a5a5139015f10}{%
           family={Kodkani},
           familyi={K\bibinitperiod},
           given={Nihar},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa759a385f7c02216ff5058413d1106c}{%
           family={Kingston},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05b932189bbb17689ec2587bfd43592f}
      \strng{fullhash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \strng{bibnamehash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \strng{authorbibnamehash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \strng{authornamehash}{05b932189bbb17689ec2587bfd43592f}
      \strng{authorfullhash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.13704}
      \field{title}{Foam: A tool for spherical approximation of robot geometry}
      \field{year}{2025}
    \endentry
    \entry{Craig2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=57c29b307f6e70b7216c8c696af16b58}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{fullhash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{bibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorbibnamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authornamehash}{57c29b307f6e70b7216c8c696af16b58}
      \strng{authorfullhash}{57c29b307f6e70b7216c8c696af16b58}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Introduction to Robotics: Mechanics and Control}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{de2025development}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f5f592afab3cafccf32cc4b417c6a7c2}{%
           family={Melo\bibnamedelima Freires},
           familyi={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Vitoria},
           giveni={V\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=438c6135c9d9f8df06d4d1d7220b3365}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Atila\bibnamedelima Martins},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4edc7e5fb87a921f8aeec4bb8947217e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Roberto\bibnamedelimb Higino\bibnamedelima Pereira},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0,
           prefix={da},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=4522ffcb052c6ff3ad630cbd55583c78}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Ely\bibnamedelima Sena},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{837484778b0fd09ce6cc84ba7af0bf3f}
      \strng{fullhash}{8701fb185717df692821e109287429e8}
      \strng{bibnamehash}{8701fb185717df692821e109287429e8}
      \strng{authorbibnamehash}{8701fb185717df692821e109287429e8}
      \strng{authornamehash}{837484778b0fd09ce6cc84ba7af0bf3f}
      \strng{authorfullhash}{8701fb185717df692821e109287429e8}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Industrial Engineering and Management}
      \field{number}{4}
      \field{title}{Development of a didactic solution for teaching concepts related to Digital Twins using Educational Robot}
      \field{volume}{16}
      \field{year}{2025}
      \field{pages}{444\bibrangedash 458}
      \range{pages}{15}
    \endentry
    \entry{farber2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e9baece9b4ff2a8b0b1976864b24cfd}{%
           family={Farber},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society Zurich}%
      }
      \strng{namehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{fullhash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{bibnamehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{authorbibnamehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{authornamehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{authorfullhash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Invitation to topological robotics}
      \field{volume}{8}
      \field{year}{2008}
    \endentry
    \entry{Garcia_Simulacion_2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=42b5aaafcf457c0567569b5f32eab2d2}{%
           family={García\bibnamedelima Trinidad},
           familyi={G\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2946e2e39be61a3e1ffeff010c827b92}{%
           family={Arcos\bibnamedelima Hernández},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f66b2e8b4ec4114b1c4c426299e04cc7}{%
           family={Balcazar},
           familyi={B\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05dba56b6fed50ca766e847d784baa3f}{%
           family={Ochoa\bibnamedelima Cruz},
           familyi={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Genaro},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Estado de México, México}%
      }
      \list{organization}{1}{%
        {UNAM, FESC}%
      }
      \strng{namehash}{d300995f18dd1a2aed06610649da5c7d}
      \strng{fullhash}{3db084b19fef20c3a55364711596e3ec}
      \strng{bibnamehash}{3db084b19fef20c3a55364711596e3ec}
      \strng{authorbibnamehash}{3db084b19fef20c3a55364711596e3ec}
      \strng{authornamehash}{d300995f18dd1a2aed06610649da5c7d}
      \strng{authorfullhash}{3db084b19fef20c3a55364711596e3ec}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Congreso Internacional de Mecatrónica, Control e Inteligencia Artificial (CIMCIA)}
      \field{title}{Simulación en ROS2 de un robot manipulador planar}
      \field{year}{2025}
    \endentry
    \entry{grant2015topology}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7418d25eb1f371a97d598814719ff68}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7418d25eb1f371a97d598814719ff68}
      \strng{fullhash}{c7418d25eb1f371a97d598814719ff68}
      \strng{bibnamehash}{c7418d25eb1f371a97d598814719ff68}
      \strng{authorbibnamehash}{c7418d25eb1f371a97d598814719ff68}
      \strng{authornamehash}{c7418d25eb1f371a97d598814719ff68}
      \strng{authorfullhash}{c7418d25eb1f371a97d598814719ff68}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Maths Club talk, University of Aberdeen}
      \field{month}{11}
      \field{note}{Presentation slides}
      \field{title}{Topology and robot motion planning}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://homepages.abdn.ac.uk/mark.grant/pages/resources/MathsClubNov18slides.pdf
      \endverb
      \verb{url}
      \verb https://homepages.abdn.ac.uk/mark.grant/pages/resources/MathsClubNov18slides.pdf
      \endverb
    \endentry
    \entry{Hart1968}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91c95ed3e3f572f27346b1131492bb8b}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Nils\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=253a4de6b29f96e30136e368e9af44d0}{%
           family={Raphael},
           familyi={R\bibinitperiod},
           given={Bertram},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b35b431c66f339a96f1c860ebb48252f}
      \strng{fullhash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \strng{bibnamehash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \strng{authorbibnamehash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \strng{authornamehash}{b35b431c66f339a96f1c860ebb48252f}
      \strng{authorfullhash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Systems Science and Cybernetics}
      \field{number}{2}
      \field{title}{A formal basis for the heuristic determination of minimum cost paths}
      \field{volume}{4}
      \field{year}{1968}
      \field{pages}{100\bibrangedash 107}
      \range{pages}{8}
    \endentry
    \entry{jo2022smartmbot}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=975935600b764da4c6cf444f553d2e44}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Wonse},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24f041b71519a7e3d6967a63ed97aecd}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaeeun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27ab4996fdc25ccf0f92cbb461a49944}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruiqi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=901370a4d33018ed02c3f249574df038}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=102a5ed7d99544d81c080c3dab39e741}{%
           family={Senthilkumaran},
           familyi={S\bibinitperiod},
           given={Revanth\bibnamedelima Krishna},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e026920a0bc0739b8f32fbe476256804}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Byung-Cheol},
           giveni={B\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{845b2f5b44abf91fb4679afb33133eb0}
      \strng{fullhash}{7951c857158d0f5eb53f8b056260b479}
      \strng{bibnamehash}{7951c857158d0f5eb53f8b056260b479}
      \strng{authorbibnamehash}{7951c857158d0f5eb53f8b056260b479}
      \strng{authornamehash}{845b2f5b44abf91fb4679afb33133eb0}
      \strng{authorfullhash}{7951c857158d0f5eb53f8b056260b479}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.08903}
      \field{title}{SMARTmBOT: A ROS2-based low-cost and open-source mobile robot platform}
      \field{year}{2022}
    \endentry
    \entry{LaValle1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10b09a560dbab6229987301f9a193d77}{%
           family={LaValle},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Department of Computer Science, Iowa State University}%
      }
      \strng{namehash}{10b09a560dbab6229987301f9a193d77}
      \strng{fullhash}{10b09a560dbab6229987301f9a193d77}
      \strng{bibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorbibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authornamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorfullhash}{10b09a560dbab6229987301f9a193d77}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Report 9811}
      \field{title}{Rapidly-exploring random trees: A new tool for path planning}
      \field{year}{1998}
    \endentry
    \entry{lavalle2006planning}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10b09a560dbab6229987301f9a193d77}{%
           family={LaValle},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{10b09a560dbab6229987301f9a193d77}
      \strng{fullhash}{10b09a560dbab6229987301f9a193d77}
      \strng{bibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorbibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authornamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorfullhash}{10b09a560dbab6229987301f9a193d77}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Planning algorithms}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://planning.cs.uiuc.edu/
      \endverb
      \verb{url}
      \verb http://planning.cs.uiuc.edu/
      \endverb
    \endentry
    \entry{Zazueta_Educacion40_2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3d537d30fe4043de4cd69e11aeb8dc2a}{%
           family={López},
           familyi={L\bibinitperiod},
           given={Damaris\bibnamedelimb Elizabeth\bibnamedelima Zazueta},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=338676d19eae2296bbc6319ed9932cc5}{%
           family={Leyva},
           familyi={L\bibinitperiod},
           given={Santos\bibnamedelima López},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b1cea3008c06b54ebfd9be3fa5907b2}{%
           family={Rubio},
           familyi={R\bibinitperiod},
           given={Salvador\bibnamedelimb Abraham\bibnamedelima Romero},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Grupo de Investigación SERTEL}%
      }
      \strng{namehash}{eb3dba9faae450ca0f0de8ef38c9d66a}
      \strng{fullhash}{08e4a4e3a7a521b4a1bbd9eb774df2be}
      \strng{bibnamehash}{08e4a4e3a7a521b4a1bbd9eb774df2be}
      \strng{authorbibnamehash}{08e4a4e3a7a521b4a1bbd9eb774df2be}
      \strng{authornamehash}{eb3dba9faae450ca0f0de8ef38c9d66a}
      \strng{authorfullhash}{08e4a4e3a7a521b4a1bbd9eb774df2be}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista de Investigación en Tecnologías de la Información (RITI)}
      \field{number}{24}
      \field{title}{La necesidad de una educación 4.0 en México para adentrarse en la industria 4.0}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{62\bibrangedash 75}
      \range{pages}{14}
      \verb{doi}
      \verb 10.36825/RITI.11.24.006
      \endverb
    \endentry
    \entry{lynch2017modern}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=ab9086b1452a1a9813fc6765151b4f61}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=66f19f2d439b6eb60c024ab622b0389f}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Frank\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, U.K.}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{fullhash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{bibnamehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{authorbibnamehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{authornamehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{authorfullhash}{8d01efb70f6cec86f711e78e22f97a48}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Robotics: Mechanics, Planning, and Control}
      \field{year}{2017}
    \endentry
    \entry{macenski2022robot}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7b84d10a03303cd00f198fefb38a5da3}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e2c9f9d04cf548117105f50a9c8a7a1}{%
           family={Lalancette},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe838d86b89f8983167a3747e11998bb}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4a195e02383364d4009f77ca22451e11}
      \strng{fullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{bibnamehash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{authorbibnamehash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{authornamehash}{4a195e02383364d4009f77ca22451e11}
      \strng{authorfullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science robotics}
      \field{number}{66}
      \field{title}{Robot operating system 2: Design, architecture, and uses in the wild}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{eabm6074}
      \range{pages}{-1}
    \endentry
    \entry{manetti2023topology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c31696fde66b451c77c5175105be1a3c}{%
           family={Manetti},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{c31696fde66b451c77c5175105be1a3c}
      \strng{fullhash}{c31696fde66b451c77c5175105be1a3c}
      \strng{bibnamehash}{c31696fde66b451c77c5175105be1a3c}
      \strng{authorbibnamehash}{c31696fde66b451c77c5175105be1a3c}
      \strng{authornamehash}{c31696fde66b451c77c5175105be1a3c}
      \strng{authorfullhash}{c31696fde66b451c77c5175105be1a3c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology}
      \field{year}{2023}
    \endentry
    \entry{martinez2022docker}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c87c0a835f36ebb2aa68f11c6a815de}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Fredy\bibnamedelima H},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4c87c0a835f36ebb2aa68f11c6a815de}
      \strng{fullhash}{4c87c0a835f36ebb2aa68f11c6a815de}
      \strng{bibnamehash}{4c87c0a835f36ebb2aa68f11c6a815de}
      \strng{authorbibnamehash}{4c87c0a835f36ebb2aa68f11c6a815de}
      \strng{authornamehash}{4c87c0a835f36ebb2aa68f11c6a815de}
      \strng{authorfullhash}{4c87c0a835f36ebb2aa68f11c6a815de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tekhnê}
      \field{number}{1}
      \field{title}{Docker: A tool for creating images and launching multiple containers with ROS OS}
      \field{volume}{19}
      \field{year}{2022}
      \field{pages}{13\bibrangedash 22}
      \range{pages}{10}
    \endentry
    \entry{MetalMecanica_Escasez_2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f5a23333e9d40a899085a22524b4f003}{%
           family={{Metal Mecánica}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f5a23333e9d40a899085a22524b4f003}
      \strng{fullhash}{f5a23333e9d40a899085a22524b4f003}
      \strng{bibnamehash}{f5a23333e9d40a899085a22524b4f003}
      \strng{authorbibnamehash}{f5a23333e9d40a899085a22524b4f003}
      \strng{authornamehash}{f5a23333e9d40a899085a22524b4f003}
      \strng{authorfullhash}{f5a23333e9d40a899085a22524b4f003}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{entrysubtype}{nonacademic}
      \field{journaltitle}{Metal Mecánica}
      \field{month}{5}
      \field{title}{Desafíos de la robótica y automatización: ¿Por qué hay escasez de mano de obra calificada?}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.metalmecanica.com/es/noticias/desafios-de-la-robotica-y-automatizacion-por-que-hay-escasez-de-mano-de-obra-calificada
      \endverb
      \verb{url}
      \verb https://www.metalmecanica.com/es/noticias/desafios-de-la-robotica-y-automatizacion-por-que-hay-escasez-de-mano-de-obra-calificada
      \endverb
    \endentry
    \entry{Mosquera2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=971313e405b0a1f6cc3ddc4964aa4b69}{%
           family={Mosquera\bibnamedelima Lois},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{fullhash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{bibnamehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{authorbibnamehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{authornamehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{authorfullhash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2530-9633}
      \field{journaltitle}{TEMat}
      \field{title}{Robótica topológica}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://temat.anemat.com/articulo/2017-p1/
      \endverb
      \verb{url}
      \verb http://temat.anemat.com/articulo/2017-p1/
      \endverb
    \endentry
    \entry{Munkres2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Topology}
      \field{year}{2000}
    \endentry
    \entry{ElFinanciero_Renacimiento_2025}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fe8115a8ca6fac5e29c8f9ad7b38aec5}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe8115a8ca6fac5e29c8f9ad7b38aec5}
      \strng{fullhash}{fe8115a8ca6fac5e29c8f9ad7b38aec5}
      \strng{bibnamehash}{fe8115a8ca6fac5e29c8f9ad7b38aec5}
      \strng{authorbibnamehash}{fe8115a8ca6fac5e29c8f9ad7b38aec5}
      \strng{authornamehash}{fe8115a8ca6fac5e29c8f9ad7b38aec5}
      \strng{authorfullhash}{fe8115a8ca6fac5e29c8f9ad7b38aec5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{journaltitle}{El Financiero}
      \field{month}{5}
      \field{title}{El renacimiento industrial necesita robots... y a México}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.elfinanciero.com.mx/opinion/alberto-munoz/2025/05/08/el-renacimiento-industrial-necesita-robots-y-a-mexico/
      \endverb
      \verb{url}
      \verb https://www.elfinanciero.com.mx/opinion/alberto-munoz/2025/05/08/el-renacimiento-industrial-necesita-robots-y-a-mexico/
      \endverb
    \endentry
    \entry{oniani2019topology}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0a7626c869970291a32ae746fbf60f8}{%
           family={Oniani},
           familyi={O\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a0a7626c869970291a32ae746fbf60f8}
      \strng{fullhash}{a0a7626c869970291a32ae746fbf60f8}
      \strng{bibnamehash}{a0a7626c869970291a32ae746fbf60f8}
      \strng{authorbibnamehash}{a0a7626c869970291a32ae746fbf60f8}
      \strng{authornamehash}{a0a7626c869970291a32ae746fbf60f8}
      \strng{authorfullhash}{a0a7626c869970291a32ae746fbf60f8}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The topology of robotic configuration and motion planning}
      \field{year}{2019}
    \endentry
    \entry{rviz2_software}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Open Source Robotics Foundation}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RViz2}: 3D Visualization Tool for {ROS2}}
      \field{type}{Software}
      \field{version}{Humble/Iron/Jazzy}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/ros2/rviz
      \endverb
      \verb{url}
      \verb https://github.com/ros2/rviz
      \endverb
    \endentry
    \entry{ros_urdf_wiki}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 12 de abril de 2026}
      \field{title}{URDF: Unified Robot Description Format}
      \field{year}{2026}
      \verb{urlraw}
      \verb http://wiki.ros.org/urdf
      \endverb
      \verb{url}
      \verb http://wiki.ros.org/urdf
      \endverb
    \endentry
    \entry{UV_Recursos_2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a060cfe573eabe46f758fa022169f17e}{%
           family={Peralta\bibnamedelima Vázquez},
           familyi={P\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a060cfe573eabe46f758fa022169f17e}
      \strng{fullhash}{a060cfe573eabe46f758fa022169f17e}
      \strng{bibnamehash}{a060cfe573eabe46f758fa022169f17e}
      \strng{authorbibnamehash}{a060cfe573eabe46f758fa022169f17e}
      \strng{authornamehash}{a060cfe573eabe46f758fa022169f17e}
      \strng{authorfullhash}{a060cfe573eabe46f758fa022169f17e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{entrysubtype}{nonacademic}
      \field{journaltitle}{{Universo - Sistema de noticias de la UV}}
      \field{month}{11}
      \field{title}{Falta de recursos limita el desarrollo de la robótica en México}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.uv.mx/prensa/ciencia/falta-de-recursos-limita-el-desarrollo-de-la-robotica-en-mexico/
      \endverb
      \verb{url}
      \verb https://www.uv.mx/prensa/ciencia/falta-de-recursos-limita-el-desarrollo-de-la-robotica-en-mexico/
      \endverb
    \endentry
    \entry{pierce2025constrained}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c35ee9313abcd0e54c24b7b5a81a511}{%
           family={Pierce},
           familyi={P\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5c35ee9313abcd0e54c24b7b5a81a511}
      \strng{fullhash}{5c35ee9313abcd0e54c24b7b5a81a511}
      \strng{bibnamehash}{5c35ee9313abcd0e54c24b7b5a81a511}
      \strng{authorbibnamehash}{5c35ee9313abcd0e54c24b7b5a81a511}
      \strng{authornamehash}{5c35ee9313abcd0e54c24b7b5a81a511}
      \strng{authorfullhash}{5c35ee9313abcd0e54c24b7b5a81a511}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Topology and its Applications}
      \field{title}{Constrained motion spaces of robotic arms}
      \field{volume}{361}
      \field{year}{2025}
      \field{pages}{109\bibrangedash 184}
      \range{pages}{76}
    \endentry
    \entry{MMS_Tendencias_2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52d5c323a508be52209b33576d38ef21}{%
           family={Pineda},
           familyi={P\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52d5c323a508be52209b33576d38ef21}
      \strng{fullhash}{52d5c323a508be52209b33576d38ef21}
      \strng{bibnamehash}{52d5c323a508be52209b33576d38ef21}
      \strng{authorbibnamehash}{52d5c323a508be52209b33576d38ef21}
      \strng{authornamehash}{52d5c323a508be52209b33576d38ef21}
      \strng{authorfullhash}{52d5c323a508be52209b33576d38ef21}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{journaltitle}{MMS México}
      \field{month}{2}
      \field{title}{Cinco tendencias clave para la robótica industrial en 2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.mms-mexico.com/noticias/post/cinco-tendencias-clave-para-la-robotica-industrial-en-2026
      \endverb
      \verb{url}
      \verb https://www.mms-mexico.com/noticias/post/cinco-tendencias-clave-para-la-robotica-industrial-en-2026
      \endverb
    \endentry
    \entry{onshape_cad}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a65af4ed0758d30368b04f13824307d9}{%
           family={{PTC Inc.}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a65af4ed0758d30368b04f13824307d9}
      \strng{fullhash}{a65af4ed0758d30368b04f13824307d9}
      \strng{bibnamehash}{a65af4ed0758d30368b04f13824307d9}
      \strng{authorbibnamehash}{a65af4ed0758d30368b04f13824307d9}
      \strng{authornamehash}{a65af4ed0758d30368b04f13824307d9}
      \strng{authorfullhash}{a65af4ed0758d30368b04f13824307d9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 12 de abril de 2026}
      \field{title}{Onshape: The Product Development Platform}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://www.onshape.com/
      \endverb
      \verb{url}
      \verb https://www.onshape.com/
      \endverb
    \endentry
    \entry{radhakrishnan2024state}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=670c6a1f704cce46b460b669ae77067e}{%
           family={Radhakrishnan},
           familyi={R\bibinitperiod},
           given={Sindhu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1daab742e5cc5a3250a12c3307186ae}{%
           family={Gueaieb},
           familyi={G\bibinitperiod},
           given={Wail},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{fullhash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{bibnamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authorbibnamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authornamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authorfullhash}{890bb52092d2d5fa576ccda2a26deb51}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Intelligent Robotics and Applications}
      \field{number}{2}
      \field{title}{A state-of-the-art review on topology and differential geometry-based robotic path planning—part I: planning under static constraints: S. Radhakrishnan, W. Gueaieb}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{435\bibrangedash 454}
      \range{pages}{20}
    \endentry
    \entry{radhakrishnan2024state2}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=670c6a1f704cce46b460b669ae77067e}{%
           family={Radhakrishnan},
           familyi={R\bibinitperiod},
           given={Sindhu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1daab742e5cc5a3250a12c3307186ae}{%
           family={Gueaieb},
           familyi={G\bibinitperiod},
           given={Wail},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{fullhash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{bibnamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authorbibnamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authornamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authorfullhash}{890bb52092d2d5fa576ccda2a26deb51}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Intelligent Robotics and Applications}
      \field{number}{2}
      \field{title}{A state-of-the-art review on topology and differential geometry-based robotic path planning—part II: planning under dynamic constraints: S. Radhakrishnan, W. Gueaieb}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{455\bibrangedash 479}
      \range{pages}{25}
    \endentry
    \entry{SE_Mecatronica_2007}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=959fca525c2d055e94ab19d7da33dbdd}{%
           family={{Secretaría de Economía}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{959fca525c2d055e94ab19d7da33dbdd}
      \strng{fullhash}{959fca525c2d055e94ab19d7da33dbdd}
      \strng{bibnamehash}{959fca525c2d055e94ab19d7da33dbdd}
      \strng{authorbibnamehash}{959fca525c2d055e94ab19d7da33dbdd}
      \strng{authornamehash}{959fca525c2d055e94ab19d7da33dbdd}
      \strng{authorfullhash}{959fca525c2d055e94ab19d7da33dbdd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diagnóstico y prospectiva de la mecatrónica en México}
      \field{year}{2007}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.economia.gob.mx/files/comunidad_negocios/industria_comercio/Estudios/Diagnostico_Prospectiva_Mecatronica_Mexico.PDF
      \endverb
      \verb{url}
      \verb https://www.economia.gob.mx/files/comunidad_negocios/industria_comercio/Estudios/Diagnostico_Prospectiva_Mecatronica_Mexico.PDF
      \endverb
    \endentry
    \entry{semwal2024manipulator}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bff43f46e7bd653f75e505b1cf6a0a91}{%
           family={Semwal},
           familyi={S\bibinitperiod},
           given={Vijay\bibnamedelima Bhaskar},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d46196fdd4e251f39ed2cc52b0308d4b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Chandan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac480063a097b769bae5aa33cd291d46}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01fdb6b4f4329c2e43fe92c67387296b}
      \strng{fullhash}{7352a16281dc3e35d7ee07e5322d6b97}
      \strng{bibnamehash}{7352a16281dc3e35d7ee07e5322d6b97}
      \strng{authorbibnamehash}{7352a16281dc3e35d7ee07e5322d6b97}
      \strng{authornamehash}{01fdb6b4f4329c2e43fe92c67387296b}
      \strng{authorfullhash}{7352a16281dc3e35d7ee07e5322d6b97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manipulator Robot Development and Analysis of Motion Planning Libraries Through ROS2 and MoveIt2}
      \field{year}{2024}
    \endentry
    \entry{Solleiro2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9c80520fc545a3d5ad8ac594992cc8a}{%
           family={Solleiro},
           familyi={S\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{fullhash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{bibnamehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{authorbibnamehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{authornamehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{authorfullhash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ciencia}
      \field{note}{Academia Mexicana de Ciencias}
      \field{number}{2}
      \field{title}{La industria 4.0 y los cambios en la política industrial}
      \field{volume}{74}
      \field{year}{2023}
      \field{pages}{56\bibrangedash 65}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.revistaciencia.amc.edu.mx/images/revista/74_2/PDF/10_74_2_1522_PoliticaIndustrial.pdf
      \endverb
      \verb{url}
      \verb https://www.revistaciencia.amc.edu.mx/images/revista/74_2/PDF/10_74_2_1522_PoliticaIndustrial.pdf
      \endverb
    \endentry
    \entry{spong2020robot}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1e0c4c9e500fcb5128a2bb73fbbe891a}{%
           family={Spong},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8346db44e6189448a4dff197f5bc47bb}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17f8477c0dfc75bf3c2a315877f0320}{%
           family={Vidyasagar},
           familyi={V\bibinitperiod},
           given={Mathukumalli},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{b5ad2c58063fcf28fcb75b0e7b029eba}
      \strng{fullhash}{108c08e91a4253420b97788d215db6a0}
      \strng{bibnamehash}{108c08e91a4253420b97788d215db6a0}
      \strng{authorbibnamehash}{108c08e91a4253420b97788d215db6a0}
      \strng{authornamehash}{b5ad2c58063fcf28fcb75b0e7b029eba}
      \strng{authorfullhash}{108c08e91a4253420b97788d215db6a0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robot modeling and control}
      \field{year}{2020}
    \endentry
    \entry{community_robot_arm_20sffactory}{software}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e6d07c3ff1d925f66f84b4a643a2c275}{%
           family={Tobler},
           familyi={T\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=52bb638ab15d94b891b1f78baebd1f84}{%
           family={{20sffactory Community}},
           familyi={2\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{fullhash}{c3870ec48082e429ac19b09e040b9158}
      \strng{bibnamehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{authorbibnamehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{authornamehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{authorfullhash}{c3870ec48082e429ac19b09e040b9158}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Community Robot Arm: Open-Source 3D Printed Manipulator}
      \field{type}{Software}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/20sffactory/community_robot_arm
      \endverb
      \verb{url}
      \verb https://github.com/20sffactory/community_robot_arm
      \endverb
    \endentry
    \entry{grabcad_robot_arm_2026}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=4bb047ec29db659fa897bc8b04d66eb6}{%
           family={Tobler},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{fullhash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{bibnamehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{authorbibnamehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{authornamehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{authorfullhash}{4bb047ec29db659fa897bc8b04d66eb6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 12 de abril de 2026}
      \field{title}{Robot Arm (Community Version) CAD - 3D Printed Robotic Arm}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://grabcad.com/library/robot-arm-community-version-cad-3d-printed-robotic-arm-1
      \endverb
      \verb{url}
      \verb https://grabcad.com/library/robot-arm-community-version-cad-3d-printed-robotic-arm-1
      \endverb
    \endentry
    \entry{vega2025g}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=38ed3f07ebe77b13f30cb44f8e4ed1e0}{%
           family={Vega},
           familyi={V\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f37f710516cbc888565e6ec5ff25a9ba}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Vidal},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b764ecbc6d96264e55a0653a431bf2c8}
      \strng{fullhash}{b764ecbc6d96264e55a0653a431bf2c8}
      \strng{bibnamehash}{b764ecbc6d96264e55a0653a431bf2c8}
      \strng{authorbibnamehash}{b764ecbc6d96264e55a0653a431bf2c8}
      \strng{authornamehash}{b764ecbc6d96264e55a0653a431bf2c8}
      \strng{authorfullhash}{b764ecbc6d96264e55a0653a431bf2c8}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{number}{33}
      \field{title}{G-ARM: An open-source and low-cost robotic arm integrated with ROS2 for educational purposes}
      \field{volume}{84}
      \field{year}{2025}
      \field{pages}{40683\bibrangedash 40705}
      \range{pages}{23}
    \endentry
    \entry{velez2022novel}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=9347217ac1106963776361ed05978141}{%
           family={Velez-Lopez},
           familyi={V\bibinithyphendelim L\bibinitperiod},
           given={Gerardo\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e03b09c97ac1dac7b9fbcc87bc4bdd1}{%
           family={Vazquez-Leal},
           familyi={V\bibinithyphendelim L\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=983e5e00730533907b6a114129e1593e}{%
           family={Hernandez-Martinez},
           familyi={H\bibinithyphendelim M\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fa1fbfb4b4d86fcc45be3a705de7433}{%
           family={Sarmiento-Reyes},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Arturo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26c8850b138ce95eccd2cf95e6f8beff}{%
           family={Diaz-Arango},
           familyi={D\bibinithyphendelim A\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f9b44d77ba9b77f46d3d8d2cca6850e}{%
           family={Huerta-Chua},
           familyi={H\bibinithyphendelim C\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bd503babd649d131afe7fd71a3d3338}{%
           family={Rico-Aniles},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Hector\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=031681a33dd351463eaf55dc2261b878}{%
           family={Jimenez-Fernandez},
           familyi={J\bibinithyphendelim F\bibinitperiod},
           given={Victor\bibnamedelima M},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{792fac68ffb2465a9494fed5edc14993}
      \strng{fullhash}{b31d5d3d093223201144d4decfba72e8}
      \strng{bibnamehash}{b31d5d3d093223201144d4decfba72e8}
      \strng{authorbibnamehash}{b31d5d3d093223201144d4decfba72e8}
      \strng{authornamehash}{792fac68ffb2465a9494fed5edc14993}
      \strng{authorfullhash}{b31d5d3d093223201144d4decfba72e8}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{11}
      \field{title}{A novel collision-free homotopy path planning for planar robotic arms}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{4022}
      \range{pages}{1}
    \endentry
    \entry{waldmann2014topology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=862adacb76ead82e4ad73dbb6317a9ae}{%
           family={Waldmann},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{fullhash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{bibnamehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{authorbibnamehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{authornamehash}{862adacb76ead82e4ad73dbb6317a9ae}
      \strng{authorfullhash}{862adacb76ead82e4ad73dbb6317a9ae}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology: an introduction}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

