\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{ElFinanciero_Renacimiento_2025}
\abx@aux@segm{0}{0}{ElFinanciero_Renacimiento_2025}
\abx@aux@cite{0}{Avalos_IPN_2023}
\abx@aux@segm{0}{0}{Avalos_IPN_2023}
\abx@aux@cite{0}{Zazueta_Educacion40_2023}
\abx@aux@segm{0}{0}{Zazueta_Educacion40_2023}
\abx@aux@cite{0}{MMS_Tendencias_2023}
\abx@aux@segm{0}{0}{MMS_Tendencias_2023}
\abx@aux@cite{0}{SE_Mecatronica_2007}
\abx@aux@segm{0}{0}{SE_Mecatronica_2007}
\abx@aux@cite{0}{Energy_Talento_2025}
\abx@aux@segm{0}{0}{Energy_Talento_2025}
\abx@aux@cite{0}{Solleiro2023}
\abx@aux@segm{0}{0}{Solleiro2023}
\abx@aux@cite{0}{Zazueta_Educacion40_2023}
\abx@aux@segm{0}{0}{Zazueta_Educacion40_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto social}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{UV_Recursos_2016}
\abx@aux@segm{0}{0}{UV_Recursos_2016}
\abx@aux@cite{0}{Solleiro2023}
\abx@aux@segm{0}{0}{Solleiro2023}
\abx@aux@cite{0}{Avalos_IPN_2023}
\abx@aux@segm{0}{0}{Avalos_IPN_2023}
\abx@aux@cite{0}{Garcia_Simulacion_2025}
\abx@aux@segm{0}{0}{Garcia_Simulacion_2025}
\abx@aux@cite{0}{Zazueta_Educacion40_2023}
\abx@aux@segm{0}{0}{Zazueta_Educacion40_2023}
\abx@aux@cite{0}{community_robot_arm_20sffactory}
\abx@aux@segm{0}{0}{community_robot_arm_20sffactory}
\abx@aux@cite{0}{Munkres2000}
\abx@aux@segm{0}{0}{Munkres2000}
\abx@aux@cite{0}{Munkres2000}
\abx@aux@segm{0}{0}{Munkres2000}
\abx@aux@cite{0}{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\abx@aux@cite{0}{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\abx@aux@cite{0}{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\abx@aux@cite{0}{rviz2_software}
\abx@aux@segm{0}{0}{rviz2_software}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}\protected@file@percent }
\abx@aux@page{22}{3}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pregunta de investigación}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótesis}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo general}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos específicos}{5}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{semwal2024manipulator}
\abx@aux@segm{0}{0}{semwal2024manipulator}
\abx@aux@cite{0}{pierce2025constrained}
\abx@aux@segm{0}{0}{pierce2025constrained}
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{radhakrishnan2024state2}
\abx@aux@segm{0}{0}{radhakrishnan2024state2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado_del_arte}{{2}{6}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Paradigmas modernos en la representación del espacio de búsqueda}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De la nube de puntos a la variedad Topológica ($T^n$)}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mapeo de obstáculos mediante geometrías convexas}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@cite{0}{Bhattacharya2012Topological}
\abx@aux@segm{0}{0}{Bhattacharya2012Topological}
\abx@aux@cite{0}{Bhattacharya2012Topological}
\abx@aux@segm{0}{0}{Bhattacharya2012Topological}
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{Bhattacharya2012Topological}
\abx@aux@segm{0}{0}{Bhattacharya2012Topological}
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{belmont2026many}
\abx@aux@segm{0}{0}{belmont2026many}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Análisis comparativo de algoritmos en espacios de configuración ($C$)}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El puente algorítmico: Homotopía para evadir colisiones dinámicas}{7}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eficiencia computacional: A* frente a RRT en variedades}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmos de vanguardia en alta dimensionalidad}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{vega2025g}
\abx@aux@segm{0}{0}{vega2025g}
\abx@aux@cite{0}{jo2022smartmbot}
\abx@aux@segm{0}{0}{jo2022smartmbot}
\abx@aux@cite{0}{de2025development}
\abx@aux@segm{0}{0}{de2025development}
\abx@aux@cite{0}{semwal2024manipulator}
\abx@aux@segm{0}{0}{semwal2024manipulator}
\abx@aux@cite{0}{vega2025g}
\abx@aux@segm{0}{0}{vega2025g}
\abx@aux@cite{0}{de2025development}
\abx@aux@segm{0}{0}{de2025development}
\abx@aux@cite{0}{martinez2022docker}
\abx@aux@segm{0}{0}{martinez2022docker}
\abx@aux@cite{0}{cervera2023run}
\abx@aux@segm{0}{0}{cervera2023run}
\abx@aux@page{36}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Democratización del hardware y gemelos digitales}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Democratización mediante bajo costo y su vacío pedagógico}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cerrando el reality gap y asegurando la reproducibilidad}{8}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{42}{8}
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{semwal2024manipulator}
\abx@aux@segm{0}{0}{semwal2024manipulator}
\abx@aux@cite{0}{vega2025g}
\abx@aux@segm{0}{0}{vega2025g}
\abx@aux@cite{0}{cervera2023run}
\abx@aux@segm{0}{0}{cervera2023run}
\abx@aux@cite{0}{de2025development}
\abx@aux@segm{0}{0}{de2025development}
\abx@aux@cite{0}{semwal2024manipulator}
\abx@aux@segm{0}{0}{semwal2024manipulator}
\abx@aux@cite{0}{radhakrishnan2024state2}
\abx@aux@segm{0}{0}{radhakrishnan2024state2}
\abx@aux@cite{0}{velez2022novel}
\abx@aux@segm{0}{0}{velez2022novel}
\abx@aux@cite{0}{cervera2023run}
\abx@aux@segm{0}{0}{cervera2023run}
\abx@aux@cite{0}{de2025development}
\abx@aux@segm{0}{0}{de2025development}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Síntesis y brecha de investigación}{9}{section.2.4}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco teórico}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mteorico}{{3}{11}{Marco teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de la robótica topológica}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Espacios topológicos y variedades diferenciables}{11}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{55}{11}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{waldmann2014topology}
\abx@aux@segm{0}{0}{waldmann2014topology}
\abx@aux@cite{0}{waldmann2014topology}
\abx@aux@segm{0}{0}{waldmann2014topology}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@cite{0}{waldmann2014topology}
\abx@aux@segm{0}{0}{waldmann2014topology}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@page{60}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Representación gráfica de una carta local: mapeo de una vecindad en una variedad topológica hacia el espacio euclidiano $\PazoBB  {R}^n$.\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carta_local_variedad}{{3.1.1}{13}{Representación gráfica de una carta local: mapeo de una vecindad en una variedad topológica hacia el espacio euclidiano $\mathbb {R}^n$.\relax }{figure.caption.2}{}}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{waldmann2014topology}
\abx@aux@segm{0}{0}{waldmann2014topology}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Construcción topológica del Toro de dimensión $n$ ($T^n$)}{14}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Representación topológica de la construcción del Toro $T^2$ a partir del cuadrado unitario mediante la identificación de bordes.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:construccion_toro}{{3.1.2}{14}{Representación topológica de la construcción del Toro $T^2$ a partir del cuadrado unitario mediante la identificación de bordes.\relax }{figure.caption.3}{}}
\abx@aux@page{65}{14}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{waldmann2014topology}
\abx@aux@segm{0}{0}{waldmann2014topology}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Métricas en variedades y topología métrica}{15}{subsection.3.1.3}\protected@file@percent }
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@cite{0}{waldmann2014topology}
\abx@aux@segm{0}{0}{waldmann2014topology}
\abx@aux@cite{0}{manetti2023topology}
\abx@aux@segm{0}{0}{manetti2023topology}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{oniani2019topology}
\abx@aux@segm{0}{0}{oniani2019topology}
\abx@aux@cite{0}{oniani2019topology}
\abx@aux@segm{0}{0}{oniani2019topology}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometría del espacio de estados y conectividad}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mapeo del espacio de trabajo al espacio de configuración ($\mathcal  {C}$-Space)}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{74}{17}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{oniani2019topology}
\abx@aux@segm{0}{0}{oniani2019topology}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Mapeo de un obstáculo desde el espacio de trabajo euclidiano ($\mathcal  {W}$) hacia la región prohibida ($\mathcal  {C}_{obs}$) en el espacio de configuración.\relax }}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mapeo_cspace}{{3.2.1}{18}{Mapeo de un obstáculo desde el espacio de trabajo euclidiano ($\mathcal {W}$) hacia la región prohibida ($\mathcal {C}_{obs}$) en el espacio de configuración.\relax }{figure.caption.4}{}}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teoría de recubrimientos y aproximación por bolas abiertas}{18}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Comparativa geométrica entre el delimitador clásico por cajas ortogonales (AABB) y el recubrimiento topológico mediante uniones finitas de bolas abiertas.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bolas_vs_aabb}{{3.2.2}{19}{Comparativa geométrica entre el delimitador clásico por cajas ortogonales (AABB) y el recubrimiento topológico mediante uniones finitas de bolas abiertas.\relax }{figure.caption.5}{}}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{oniani2019topology}
\abx@aux@segm{0}{0}{oniani2019topology}
\abx@aux@cite{0}{manetti2023topology}
\abx@aux@segm{0}{0}{manetti2023topology}
\abx@aux@cite{0}{oniani2019topology}
\abx@aux@segm{0}{0}{oniani2019topology}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Conectividad por caminos e inestabilidades topológicas}{20}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{96}{20}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificación de trayectorias y arquitectura algorítmica en ROS2}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discretización de la variedad y grafos métricos}{21}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@page{114}{22}
\abx@aux@page{115}{22}
\abx@aux@page{116}{22}
\abx@aux@page{117}{22}
\abx@aux@page{118}{22}
\abx@aux@page{119}{22}
\abx@aux@page{120}{22}
\abx@aux@page{121}{22}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Búsqueda determinista: Algoritmo A* en espacios no euclidianos}{22}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\abx@aux@cite{0}{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\abx@aux@cite{0}{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\abx@aux@page{124}{23}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@page{127}{24}
\abx@aux@page{128}{24}
\abx@aux@page{129}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Comparativa visual del patrón de expansión de nodos en el algoritmo A* utilizando la métrica de Manhattan ($L_1$) frente a la métrica Euclidiana ($L_2$).\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:comparativa_metricas_Astar}{{3.3.1}{24}{Comparativa visual del patrón de expansión de nodos en el algoritmo A* utilizando la métrica de Manhattan ($L_1$) frente a la métrica Euclidiana ($L_2$).\relax }{figure.caption.6}{}}
\abx@aux@page{130}{24}
\abx@aux@page{131}{24}
\abx@aux@page{132}{24}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\abx@aux@page{133}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Búsqueda estocástica: Algoritmo RRT y completitud probabilística}{25}{subsection.3.3.3}\protected@file@percent }
\abx@aux@page{134}{25}
\abx@aux@page{135}{25}
\abx@aux@cite{0}{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@page{136}{26}
\abx@aux@page{137}{26}
\abx@aux@page{138}{26}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{Choset2005}
\abx@aux@segm{0}{0}{Choset2005}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\abx@aux@cite{0}{chitta2012moveit}
\abx@aux@segm{0}{0}{chitta2012moveit}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\abx@aux@cite{0}{chitta2012moveit}
\abx@aux@segm{0}{0}{chitta2012moveit}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integración y visualización algorítmica en RViz2}{27}{subsection.3.3.4}\protected@file@percent }
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Arquitectura de comunicación en ROS2 para la traducción y visualización geométrica de las trayectorias.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arquitectura_ros2}{{3.3.2}{28}{Arquitectura de comunicación en ROS2 para la traducción y visualización geométrica de las trayectorias.\relax }{figure.caption.7}{}}
\abx@aux@page{147}{28}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Análisis diferencial y seguridad cinemática}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}El mapa cinemático como aplicación diferencial}{29}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{148}{29}
\abx@aux@page{149}{29}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{grant2015topology}
\abx@aux@segm{0}{0}{grant2015topology}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Pérdida de inyectividad en el mapa cinemático inverso: múltiples configuraciones articulares (\enquote {codo-arriba} y \enquote {codo-abajo}) correspondientes a una misma coordenada en el espacio de trabajo.\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:codo_arriba_abajo}{{3.4.1}{30}{Pérdida de inyectividad en el mapa cinemático inverso: múltiples configuraciones articulares (\enquote {codo-arriba} y \enquote {codo-abajo}) correspondientes a una misma coordenada en el espacio de trabajo.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Singularidades y el teorema de la función inversa}{30}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@page{155}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\abx@aux@page{158}{31}
\abx@aux@page{159}{31}
\abx@aux@page{160}{31}
\abx@aux@page{161}{31}
\abx@aux@page{162}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Representación del fenómeno de \textit  {gimbal-lock}: la alineación de dos ejes cardánicos provoca la pérdida de un grado de libertad, donde $\qopname  \relax m{det}(J) = 0$.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gimbal_lock}{{3.4.2}{32}{Representación del fenómeno de \textit {gimbal-lock}: la alineación de dos ejes cardánicos provoca la pérdida de un grado de libertad, donde $\det (J) = 0$.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{community_robot_arm_20sffactory}
\abx@aux@segm{0}{0}{community_robot_arm_20sffactory}
\abx@aux@cite{0}{grabcad_robot_arm_2026}
\abx@aux@segm{0}{0}{grabcad_robot_arm_2026}
\abx@aux@cite{0}{onshape_cad}
\abx@aux@segm{0}{0}{onshape_cad}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{4}{33}{Metodología}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.0.1}{\ignorespaces Diagrama de flujo del pipeline metodológico: desde el diseño CAD hasta la validación en hardware físico.\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pipeline_metodologia}{{4.0.1}{33}{Diagrama de flujo del pipeline metodológico: desde el diseño CAD hasta la validación en hardware físico.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{ros_urdf_wiki}
\abx@aux@segm{0}{0}{ros_urdf_wiki}
\abx@aux@cite{0}{spong2020robot}
\abx@aux@segm{0}{0}{spong2020robot}
\abx@aux@cite{0}{antonyan2016topologia}
\abx@aux@segm{0}{0}{antonyan2016topologia}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización y construcción del modelo URDF}{34}{section.4.1}\protected@file@percent }
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\abx@aux@page{166}{34}
\abx@aux@page{167}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelado matemático del espacio topológico ($T^n$)}{34}{section.4.2}\protected@file@percent }
\abx@aux@page{168}{34}
\abx@aux@page{169}{34}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura y virtualización por contenedores}{35}{section.4.3}\protected@file@percent }
\abx@aux@page{170}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación de algoritmos \enquote {caja blanca}}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Protocolo de evaluación y métricas de desempeño}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cronograma de actividades}{36}{section.4.6}\protected@file@percent }
\gtt@chartextrasize{0}{277.54063pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Cronograma de actividades por fases operativas (Marzo - Octubre 2026).\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cronograma_capitular}{{4.6.1}{40}{Cronograma de actividades por fases operativas (Marzo - Octubre 2026).\relax }{figure.caption.11}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Referencias}{41}{chapter*.12}\protected@file@percent }
\abx@aux@page{171}{41}
\abx@aux@page{172}{41}
\abx@aux@page{173}{41}
\abx@aux@page{174}{41}
\abx@aux@page{175}{41}
\abx@aux@page{176}{41}
\abx@aux@page{177}{41}
\abx@aux@page{178}{41}
\abx@aux@page{179}{41}
\abx@aux@page{180}{41}
\abx@aux@page{181}{41}
\abx@aux@page{182}{41}
\abx@aux@page{183}{41}
\abx@aux@page{184}{41}
\abx@aux@page{185}{41}
\abx@aux@page{186}{41}
\abx@aux@page{187}{41}
\abx@aux@page{188}{42}
\abx@aux@page{189}{42}
\abx@aux@page{190}{42}
\abx@aux@page{191}{42}
\abx@aux@page{192}{42}
\abx@aux@page{193}{42}
\abx@aux@page{194}{42}
\abx@aux@page{195}{42}
\abx@aux@page{196}{42}
\abx@aux@page{197}{42}
\abx@aux@page{198}{42}
\abx@aux@page{199}{42}
\abx@aux@page{200}{42}
\abx@aux@page{201}{42}
\abx@aux@page{202}{42}
\abx@aux@page{203}{42}
\abx@aux@page{204}{42}
\abx@aux@page{205}{42}
\abx@aux@page{206}{42}
\abx@aux@page{207}{42}
\abx@aux@page{208}{42}
\abx@aux@page{209}{42}
\abx@aux@page{210}{43}
\abx@aux@page{211}{43}
\abx@aux@page{212}{43}
\abx@aux@page{213}{43}
\abx@aux@page{214}{43}
\abx@aux@page{215}{43}
\abx@aux@page{216}{43}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\abx@aux@read@bbl@mdfivesum{C7464A82A2509E8546775A63FE81CBBD}
\abx@aux@defaultrefcontext{0}{antonyan2016topologia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Avalos_IPN_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Energy_Talento_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belmont2026many}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattacharya2012Topological}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cervera2023run}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chitta2012moveit}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choset2005principles}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Choset2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coumar2025foam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Craig2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de2025development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farber2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia_Simulacion_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grant2015topology}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hart1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jo2022smartmbot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LaValle1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle2006planning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zazueta_Educacion40_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch2017modern}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2022robot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manetti2023topology}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2022docker}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MetalMecanica_Escasez_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquera2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ElFinanciero_Renacimiento_2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oniani2019topology}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rviz2_software}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ros_urdf_wiki}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{UV_Recursos_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pierce2025constrained}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MMS_Tendencias_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{onshape_cad}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan2024state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan2024state2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SE_Mecatronica_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{semwal2024manipulator}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solleiro2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{spong2020robot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{community_robot_arm_20sffactory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grabcad_robot_arm_2026}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vega2025g}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{velez2022novel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{waldmann2014topology}{apa/global//global/global}
\gdef \@abspage@last{47}
