[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Sun Apr 19, 2026, 11:19:57
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[151] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[174] Biber.pm:4574> INFO - Looking for bibtex file '../Referencias/referencias.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[220] bibtex.pm:1518> INFO - Found BibTeX data source '../Referencias/referencias.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[412] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[426] bbl.pm:757> INFO - Output to main.bbl
