\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Solleiro2023}
\abx@aux@segm{0}{0}{Solleiro2023}
\@writefile{toc}{\beamer@sectionintoc {1}{Contexto y planteamiento}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contexto y planteamiento}{3}{Contexto y planteamiento}{0}}}
\abx@aux@page{1}{3}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Munkres2000}
\abx@aux@segm{0}{0}{Munkres2000}
\abx@aux@cite{0}{farber2008}
\abx@aux@segm{0}{0}{farber2008}
\abx@aux@cite{0}{Hart1968}
\abx@aux@segm{0}{0}{Hart1968}
\abx@aux@cite{0}{LaValle1998}
\abx@aux@segm{0}{0}{LaValle1998}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{coumar2025foam}
\abx@aux@segm{0}{0}{coumar2025foam}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@cite{0}{lynch2017modern}
\abx@aux@segm{0}{0}{lynch2017modern}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{radhakrishnan2024state}
\abx@aux@segm{0}{0}{radhakrishnan2024state}
\abx@aux@cite{0}{belmont2026many}
\abx@aux@segm{0}{0}{belmont2026many}
\abx@aux@cite{0}{semwal2024manipulator}
\abx@aux@segm{0}{0}{semwal2024manipulator}
\abx@aux@cite{0}{cervera2023run}
\abx@aux@segm{0}{0}{cervera2023run}
\@writefile{toc}{\beamer@sectionintoc {2}{Estado del arte}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estado del arte}{7}{Estado del arte}{0}}}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Avances teóricos}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Avances teóricos}{8}{Avances teóricos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{lavalle2006planning}
\abx@aux@segm{0}{0}{lavalle2006planning}
\abx@aux@cite{0}{choset2005principles}
\abx@aux@segm{0}{0}{choset2005principles}
\abx@aux@cite{0}{Mosquera2017}
\abx@aux@segm{0}{0}{Mosquera2017}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{macenski2022robot}
\abx@aux@segm{0}{0}{macenski2022robot}
\abx@aux@cite{0}{rviz2_software}
\abx@aux@segm{0}{0}{rviz2_software}
\abx@aux@cite{0}{community_robot_arm_20sffactory}
\abx@aux@segm{0}{0}{community_robot_arm_20sffactory}
\abx@aux@cite{0}{grabcad_robot_arm_2026}
\abx@aux@segm{0}{0}{grabcad_robot_arm_2026}
\@writefile{toc}{\beamer@sectionintoc {4}{Avance técnico}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Avance técnico}{13}{Avance técnico}{0}}}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{14}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{15}{Referencias}{0}}}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\abx@aux@read@bbl@mdfivesum{973794C1024D485B31E32E77C325B927}
\abx@aux@defaultrefcontext{0}{belmont2026many}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cervera2023run}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{choset2005principles}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{coumar2025foam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farber2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hart1968}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LaValle1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lavalle2006planning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lynch2017modern}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{macenski2022robot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquera2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Munkres2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rviz2_software}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan2024state}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{semwal2024manipulator}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solleiro2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{community_robot_arm_20sffactory}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grabcad_robot_arm_2026}{apa/global//global/global}
\gdef \@abspage@last{24}
