% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{belmont2026many}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2be8fefdcd1bf83f13f3347abe57f148}{%
           family={Belmont},
           familyi={B\bibinitperiod},
           given={Theodore\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=371d22c0db7cfc1e001c69d5a17d6cda}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Benjamin\bibnamedelima A},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4dd5430cedf1d3f9cefb3e5abb9f3a45}{%
           family={Netchaev},
           familyi={N\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d2adf1132efc6c298859810497895b1}
      \strng{fullhash}{e257a9a1045f61607cb0c51237afdb9d}
      \strng{bibnamehash}{e257a9a1045f61607cb0c51237afdb9d}
      \strng{authorbibnamehash}{e257a9a1045f61607cb0c51237afdb9d}
      \strng{authornamehash}{7d2adf1132efc6c298859810497895b1}
      \strng{authorfullhash}{e257a9a1045f61607cb0c51237afdb9d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2603.04547}
      \field{title}{Many-RRT*: Robust Joint-Space Trajectory Planning for Serial Manipulators}
      \field{year}{2026}
    \endentry
    \entry{cervera2023run}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd53e2ebaab7c3236b04b69bc3322ae1}{%
           family={Cervera},
           familyi={C\bibinitperiod},
           given={Enric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{fullhash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{bibnamehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{authorbibnamehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{authornamehash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \strng{authorfullhash}{fd53e2ebaab7c3236b04b69bc3322ae1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Robotics \& Automation Magazine}
      \field{number}{2}
      \field{title}{Run to the source: The effective reproducibility of robotics code repositories}
      \field{volume}{31}
      \field{year}{2023}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
    \endentry
    \entry{choset2005principles}{book}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=72811108dcbc25428de5c7e317f511ed}{%
           family={Choset},
           familyi={C\bibinitperiod},
           given={Howie},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35700782c099afef56efb57a28a2903b}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8346db44e6189448a4dff197f5bc47bb}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae96236f49907a066f3665c11b5369d6}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba7609b55ec90c4a8fb0e313ff19b8d5}{%
           family={Kavraki},
           familyi={K\bibinitperiod},
           given={Lydia},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{fullhash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \strng{bibnamehash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \strng{authorbibnamehash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \strng{authornamehash}{ebb4c99033c1305c2d2173b46a50d857}
      \strng{authorfullhash}{dae0872e86e2a0fa5c3f8a42177263ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Principles of robot motion: Theory, algorithms, and implementation}
      \field{year}{2005}
    \endentry
    \entry{coumar2025foam}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3f3a3a066b912fbc765336b1e85442aa}{%
           family={Coumar},
           familyi={C\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e654a52806492177d7b225018490cf03}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8651225c16fcac8ac6a5a5139015f10}{%
           family={Kodkani},
           familyi={K\bibinitperiod},
           given={Nihar},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa759a385f7c02216ff5058413d1106c}{%
           family={Kingston},
           familyi={K\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{05b932189bbb17689ec2587bfd43592f}
      \strng{fullhash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \strng{bibnamehash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \strng{authorbibnamehash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \strng{authornamehash}{05b932189bbb17689ec2587bfd43592f}
      \strng{authorfullhash}{861fbd41938a8abd9f7dbe837a6ba9c4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.13704}
      \field{title}{Foam: A tool for spherical approximation of robot geometry}
      \field{year}{2025}
    \endentry
    \entry{farber2008}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e9baece9b4ff2a8b0b1976864b24cfd}{%
           family={Farber},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society Zurich}%
      }
      \strng{namehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{fullhash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{bibnamehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{authorbibnamehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{authornamehash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \strng{authorfullhash}{3e9baece9b4ff2a8b0b1976864b24cfd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Invitation to topological robotics}
      \field{volume}{8}
      \field{year}{2008}
    \endentry
    \entry{Hart1968}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91c95ed3e3f572f27346b1131492bb8b}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Nils\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=253a4de6b29f96e30136e368e9af44d0}{%
           family={Raphael},
           familyi={R\bibinitperiod},
           given={Bertram},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b35b431c66f339a96f1c860ebb48252f}
      \strng{fullhash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \strng{bibnamehash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \strng{authorbibnamehash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \strng{authornamehash}{b35b431c66f339a96f1c860ebb48252f}
      \strng{authorfullhash}{9a03bc90212dd8a91661d34cb6ae8c15}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Systems Science and Cybernetics}
      \field{number}{2}
      \field{title}{A formal basis for the heuristic determination of minimum cost paths}
      \field{volume}{4}
      \field{year}{1968}
      \field{pages}{100\bibrangedash 107}
      \range{pages}{8}
    \endentry
    \entry{LaValle1998}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10b09a560dbab6229987301f9a193d77}{%
           family={LaValle},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Department of Computer Science, Iowa State University}%
      }
      \strng{namehash}{10b09a560dbab6229987301f9a193d77}
      \strng{fullhash}{10b09a560dbab6229987301f9a193d77}
      \strng{bibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorbibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authornamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorfullhash}{10b09a560dbab6229987301f9a193d77}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Report 9811}
      \field{title}{Rapidly-exploring random trees: A new tool for path planning}
      \field{year}{1998}
    \endentry
    \entry{lavalle2006planning}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10b09a560dbab6229987301f9a193d77}{%
           family={LaValle},
           familyi={L\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{10b09a560dbab6229987301f9a193d77}
      \strng{fullhash}{10b09a560dbab6229987301f9a193d77}
      \strng{bibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorbibnamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authornamehash}{10b09a560dbab6229987301f9a193d77}
      \strng{authorfullhash}{10b09a560dbab6229987301f9a193d77}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Planning algorithms}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://planning.cs.uiuc.edu/
      \endverb
      \verb{url}
      \verb http://planning.cs.uiuc.edu/
      \endverb
    \endentry
    \entry{lynch2017modern}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ab9086b1452a1a9813fc6765151b4f61}{%
           family={Lynch},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66f19f2d439b6eb60c024ab622b0389f}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Frank\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, U.K.}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{fullhash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{bibnamehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{authorbibnamehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{authornamehash}{8d01efb70f6cec86f711e78e22f97a48}
      \strng{authorfullhash}{8d01efb70f6cec86f711e78e22f97a48}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Robotics: Mechanics, Planning, and Control}
      \field{year}{2017}
    \endentry
    \entry{macenski2022robot}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7b84d10a03303cd00f198fefb38a5da3}{%
           family={Macenski},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d11ace6e44e4742ea1692d7ddf4819e}{%
           family={Foote},
           familyi={F\bibinitperiod},
           given={Tully},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8ad4a5f43253f69552460c946e34e49}{%
           family={Gerkey},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e2c9f9d04cf548117105f50a9c8a7a1}{%
           family={Lalancette},
           familyi={L\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe838d86b89f8983167a3747e11998bb}{%
           family={Woodall},
           familyi={W\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{4a195e02383364d4009f77ca22451e11}
      \strng{fullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{bibnamehash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{authorbibnamehash}{c321d95ccac4f92536f0f1ed99f34d05}
      \strng{authornamehash}{4a195e02383364d4009f77ca22451e11}
      \strng{authorfullhash}{c321d95ccac4f92536f0f1ed99f34d05}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science robotics}
      \field{number}{66}
      \field{title}{Robot operating system 2: Design, architecture, and uses in the wild}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{eabm6074}
      \range{pages}{-1}
    \endentry
    \entry{Mosquera2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=971313e405b0a1f6cc3ddc4964aa4b69}{%
           family={Mosquera\bibnamedelima Lois},
           familyi={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{fullhash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{bibnamehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{authorbibnamehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{authornamehash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \strng{authorfullhash}{971313e405b0a1f6cc3ddc4964aa4b69}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2530-9633}
      \field{journaltitle}{TEMat}
      \field{title}{Robótica topológica}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{urlraw}
      \verb http://temat.anemat.com/articulo/2017-p1/
      \endverb
      \verb{url}
      \verb http://temat.anemat.com/articulo/2017-p1/
      \endverb
    \endentry
    \entry{Munkres2000}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Topology}
      \field{year}{2000}
    \endentry
    \entry{rviz2_software}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Open Source Robotics Foundation}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{RViz2}: 3D Visualization Tool for {ROS2}}
      \field{type}{Software}
      \field{version}{Humble/Iron/Jazzy}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://github.com/ros2/rviz
      \endverb
      \verb{url}
      \verb https://github.com/ros2/rviz
      \endverb
    \endentry
    \entry{radhakrishnan2024state}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=670c6a1f704cce46b460b669ae77067e}{%
           family={Radhakrishnan},
           familyi={R\bibinitperiod},
           given={Sindhu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1daab742e5cc5a3250a12c3307186ae}{%
           family={Gueaieb},
           familyi={G\bibinitperiod},
           given={Wail},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{fullhash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{bibnamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authorbibnamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authornamehash}{890bb52092d2d5fa576ccda2a26deb51}
      \strng{authorfullhash}{890bb52092d2d5fa576ccda2a26deb51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Intelligent Robotics and Applications}
      \field{number}{2}
      \field{title}{A state-of-the-art review on topology and differential geometry-based robotic path planning—part I: planning under static constraints: S. Radhakrishnan, W. Gueaieb}
      \field{volume}{8}
      \field{year}{2024}
      \field{pages}{435\bibrangedash 454}
      \range{pages}{20}
    \endentry
    \entry{semwal2024manipulator}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bff43f46e7bd653f75e505b1cf6a0a91}{%
           family={Semwal},
           familyi={S\bibinitperiod},
           given={Vijay\bibnamedelima Bhaskar},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d46196fdd4e251f39ed2cc52b0308d4b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Chandan},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac480063a097b769bae5aa33cd291d46}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01fdb6b4f4329c2e43fe92c67387296b}
      \strng{fullhash}{7352a16281dc3e35d7ee07e5322d6b97}
      \strng{bibnamehash}{7352a16281dc3e35d7ee07e5322d6b97}
      \strng{authorbibnamehash}{7352a16281dc3e35d7ee07e5322d6b97}
      \strng{authornamehash}{01fdb6b4f4329c2e43fe92c67387296b}
      \strng{authorfullhash}{7352a16281dc3e35d7ee07e5322d6b97}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manipulator Robot Development and Analysis of Motion Planning Libraries Through ROS2 and MoveIt2}
      \field{year}{2024}
    \endentry
    \entry{Solleiro2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9c80520fc545a3d5ad8ac594992cc8a}{%
           family={Solleiro},
           familyi={S\bibinitperiod},
           given={José\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{fullhash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{bibnamehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{authorbibnamehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{authornamehash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \strng{authorfullhash}{d9c80520fc545a3d5ad8ac594992cc8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ciencia}
      \field{note}{Academia Mexicana de Ciencias}
      \field{number}{2}
      \field{title}{La industria 4.0 y los cambios en la política industrial}
      \field{volume}{74}
      \field{year}{2023}
      \field{pages}{56\bibrangedash 65}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://www.revistaciencia.amc.edu.mx/images/revista/74_2/PDF/10_74_2_1522_PoliticaIndustrial.pdf
      \endverb
      \verb{url}
      \verb https://www.revistaciencia.amc.edu.mx/images/revista/74_2/PDF/10_74_2_1522_PoliticaIndustrial.pdf
      \endverb
    \endentry
    \entry{community_robot_arm_20sffactory}{software}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=e6d07c3ff1d925f66f84b4a643a2c275}{%
           family={Tobler},
           familyi={T\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=52bb638ab15d94b891b1f78baebd1f84}{%
           family={{20sffactory Community}},
           familyi={2\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{fullhash}{c3870ec48082e429ac19b09e040b9158}
      \strng{bibnamehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{authorbibnamehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{authornamehash}{c3870ec48082e429ac19b09e040b9158}
      \strng{authorfullhash}{c3870ec48082e429ac19b09e040b9158}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Community Robot Arm: Open-Source 3D Printed Manipulator}
      \field{type}{Software}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/20sffactory/community_robot_arm
      \endverb
      \verb{url}
      \verb https://github.com/20sffactory/community_robot_arm
      \endverb
    \endentry
    \entry{grabcad_robot_arm_2026}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=4bb047ec29db659fa897bc8b04d66eb6}{%
           family={Tobler},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{fullhash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{bibnamehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{authorbibnamehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{authornamehash}{4bb047ec29db659fa897bc8b04d66eb6}
      \strng{authorfullhash}{4bb047ec29db659fa897bc8b04d66eb6}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Consultado el 12 de abril de 2026}
      \field{title}{Robot Arm (Community Version) CAD - 3D Printed Robotic Arm}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://grabcad.com/library/robot-arm-community-version-cad-3d-printed-robotic-arm-1
      \endverb
      \verb{url}
      \verb https://grabcad.com/library/robot-arm-community-version-cad-3d-printed-robotic-arm-1
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

